sonar.projectKey=fga-eps-mds_2023-2-GEROcuidado-Front
sonar.organization=fga-eps-mds-1

sonar.projectName=2023-2-GEROcuidado-Front

sonar.host.url=https://sonarcloud.io
sonar.language=ts

sonar.sourceEncoding=UTF-8
sonar.python.version=3

sonar.sources=./src/app
sonar.inclusions=**

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.dynamicAnalysis=reuseReports
sonar.core.codeCoveragePlugin=cobertura
